# coffeemachine

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/coffee/machine/: CoffeemachineApplication.java
src/main/java/com/coffee/machine/config/: AppConfig.java  CacheConfig.java
src/main/java/com/coffee/machine/controller/: CoffeeMachineController.java  TestController.java
src/main/java/com/coffee/machine/dto/: CoffeeMachineDTO.java
src/main/java/com/coffee/machine/entity/: CoffeeMachine.java  Drink.java  Ingredient.java
src/main/java/com/coffee/machine/repository/: CoffeeMachineRepository.java  DrinkRepository.java  IngredientRepository.java
src/main/java/com/coffee/machine/service/: CoffeeMachineService.java  WorkingHoursValidator.java
src/main/java/com/coffee/machine/util/: WorkingHoursValidator.java
src/main/resources/: application.properties
src/test/java/com/coffee/machine/: CoffeemachineApplicationTests.java
